<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O4e-3c-Ajq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DevFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XcX-uI-m0c">
                                <rect key="frame" x="20" y="88" width="374" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ckm-tE-Y8A"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7pp-fc-FbA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="SubscribeCell" id="M8p-4o-Ybm" customClass="SubscribeCell" customModule="DevFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="Ixw-Ty-Blu">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plus.app" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TjP-Ja-r6y">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="thumbnail" destination="TjP-Ja-r6y" id="btW-Da-AIn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d4W-T9-dkh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1x0-CF-Uov"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XZz-Ao-2vt">
                                <rect key="frame" x="0.0" y="152" width="414" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LzX-36-3ia">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LzX-36-3ia" id="26H-qE-g2q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jia-WY-zxz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rz9-CI-p2i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XcX-uI-m0c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9DG-aZ-gmw"/>
                            <constraint firstItem="XZz-Ao-2vt" firstAttribute="top" secondItem="XcX-uI-m0c" secondAttribute="bottom" id="DK2-8b-JRb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XcX-uI-m0c" secondAttribute="trailing" constant="20" id="H9E-6G-hyS"/>
                            <constraint firstItem="XcX-uI-m0c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Le6-PG-lba"/>
                            <constraint firstItem="XZz-Ao-2vt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wjx-fw-YaN"/>
                            <constraint firstItem="XZz-Ao-2vt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iKf-6Y-HIx"/>
                            <constraint firstAttribute="bottom" secondItem="XZz-Ao-2vt" secondAttribute="bottom" id="wC3-CO-zFZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9US-Tr-qeb">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="qOS-1x-7D1">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colRSS" destination="XcX-uI-m0c" id="BSl-5n-cHk"/>
                        <outlet property="tblNews" destination="XZz-Ao-2vt" id="Dtd-xI-mXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="107.8125"/>
        </scene>
        <!--AddRSS View Controller-->
        <scene sceneID="Aje-4P-bGL">
            <objects>
                <viewController storyboardIdentifier="AddRSS" id="T7R-Bt-FRR" customClass="AddRSSViewController" customModule="DevFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poK-3I-kLr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lmS-1q-d6G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w38-hg-oAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="757"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Kp6-jG-WIH">
            <objects>
                <viewController storyboardIdentifier="NewsFeed" id="2lK-BI-C6W" customClass="FeedViewController" customModule="DevFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vf1-f9-0Qs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UpV-AG-IDX">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="2lK-BI-C6W" id="Hqx-XM-IEb"/>
                                    <outlet property="delegate" destination="2lK-BI-C6W" id="eA4-je-J20"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UpV-AG-IDX" firstAttribute="top" secondItem="UeJ-9h-7pf" secondAttribute="top" id="Ofv-mx-KMc"/>
                            <constraint firstItem="UpV-AG-IDX" firstAttribute="trailing" secondItem="UeJ-9h-7pf" secondAttribute="trailing" id="Vxe-G5-a99"/>
                            <constraint firstAttribute="bottom" secondItem="UpV-AG-IDX" secondAttribute="bottom" id="XhM-Fc-JiU"/>
                            <constraint firstItem="UpV-AG-IDX" firstAttribute="leading" secondItem="UeJ-9h-7pf" secondAttribute="leading" id="vsR-nE-5AN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UeJ-9h-7pf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ekq-ji-Lqf">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="oU4-8R-Qnh">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblFeed" destination="UpV-AG-IDX" id="g8O-cs-hHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kB-mv-s3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="96.428571428571431"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Lym-aq-plx">
            <objects>
                <viewController storyboardIdentifier="DetailWebView" id="A0E-Yq-qRq" customClass="WebViewController" customModule="DevFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMw-9C-zJZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DM9-rd-y1m">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZQp-KC-62o">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="A0E-Yq-qRq" id="Z6E-s0-BwE"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DM9-rd-y1m" firstAttribute="leading" secondItem="nnP-tA-yb7" secondAttribute="leading" id="0IU-1z-dhS"/>
                            <constraint firstItem="ZQp-KC-62o" firstAttribute="trailing" secondItem="nnP-tA-yb7" secondAttribute="trailing" id="5MJ-V8-05f"/>
                            <constraint firstAttribute="bottom" secondItem="DM9-rd-y1m" secondAttribute="bottom" id="HnO-3U-V1l"/>
                            <constraint firstItem="nnP-tA-yb7" firstAttribute="trailing" secondItem="DM9-rd-y1m" secondAttribute="trailing" id="INI-0L-10a"/>
                            <constraint firstItem="ZQp-KC-62o" firstAttribute="top" secondItem="nnP-tA-yb7" secondAttribute="top" id="M2h-nZ-C3r"/>
                            <constraint firstItem="ZQp-KC-62o" firstAttribute="leading" secondItem="nnP-tA-yb7" secondAttribute="leading" id="ecT-IC-cFQ"/>
                            <constraint firstItem="DM9-rd-y1m" firstAttribute="top" secondItem="nnP-tA-yb7" secondAttribute="top" constant="56" id="u3M-Yf-DHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nnP-tA-yb7"/>
                    </view>
                    <navigationItem key="navigationItem" id="WzV-fo-09h">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="4bX-5G-vuT">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="searchButtonDidTap:" destination="A0E-Yq-qRq" id="ULP-M9-S04"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="ZQp-KC-62o" id="2lO-s4-oTg"/>
                        <outlet property="searchItem" destination="4bX-5G-vuT" id="XmZ-mB-xIA"/>
                        <outlet property="webView" destination="DM9-rd-y1m" id="72Y-47-l6K"/>
                        <outlet property="webViewTopConstraint" destination="u3M-Yf-DHH" id="H5H-JZ-PPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pok-LK-jsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4428.985507246377" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QVT-AF-tie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O4e-3c-Ajq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jd6-EO-bWn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hxM-4D-lAW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eFe-95-XsR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odp-96-Mmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RoF-YR-Eb0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B9M-Ks-5FC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a9K-xa-4Ec">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aj3-cW-xZ3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2lK-BI-C6W" kind="relationship" relationship="rootViewController" id="g72-db-YMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJp-2P-mQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ElC-m8-6op">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8pP-ep-A96" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iFL-03-FGX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A0E-Yq-qRq" kind="relationship" relationship="rootViewController" id="j4r-Xa-hSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0U-fo-xHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518.840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.app" catalog="system" width="128" height="114"/>
    </resources>
</document>
